cosmos::slave::ip: "192.168.11.24"
cosmos::slave::ct_ip: "192.168.11.74"
cosmos::slave::ct_hostname: "vagrant-compute02"
cosmos::slave::host_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgjwPtdSQ4g0gYfU36P7c+qAEs6HwxhFph6Jf913WTZ90yRNXGNx2auRo0XdYSTadWnbWZ+7AS43fJSs9AiKaZiFmPDwSEW+avu2YczCEAz2YtmnK3P9g+vmfQbbtTuCoa+r31vEM4Mp+PbTS8+GAXmN4ACYAqlc+bnUuVyf3ShWJKbIyiH5pJSwFNKlYPRiAQQMd9xRnVIgnIdHFJZgoRJtl2XlgA+O31bqoBPQOEjfwgoBOo3nxysNl1QQUbjZq9nQNULyDvh5URpjXyPxPSOFwWlN64/nbQ043Iv4Z2NRYRTRE84oqXrbM6bxbcW/EnRwz7cuTOIjFcA5MBMtTt"
