[buildout]
develop = .
parts = python
	mongo
        django
eggs = bdp_fe
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = bdp_fe
project = bdp_fe
projectegg = bdp_fe
settings = testsettings
test = jobconf
eggs = ${buildout:eggs}

[mongo]
recipe = rod.recipe.mongodb
darwin-64bit-url =
    http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-${versions:mongo}.tgz
script_name = start_mongo
quiet = false
fork = true
logpath = ${buildout:directory}/var/log/mongo.log
dbpath = ${buildout:directory}/var/db/mongo.db
directoryperdb = false
master = true
update = true

[versions]
mongo = 2.0.3
django = 1.3

