[buildout]
develop = .
parts =
    download-hue
    build-hue

[download-hue]
recipe = gitrecipe
repository = git@pdihub.hi.inet:Cosmos/HUE.git
rev=origin/master

[build-hue]
recipe = z3c.recipe.runscript
install-script = scripts/hue.py:configure_env
hue = ${download-hue:location}
