#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

cosmos::slave::rack: "rack02"
cosmos::slave::ip: "192.168.63.28"
cosmos::slave::ct_ip: "192.168.63.92"
cosmos::slave::ct_hostname: "orion-compute10"
cosmos::slave::hardware_profile: g1-compute
cosmos::slave::name: "Orion 10"
cosmos::slave::ram: 32768
cosmos::slave::host_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA4jbVxMCYfUa7cAuk31FLMuy79gYM4gnZiLmtJ8HMBIh1SHAbaW480sC3wS3cpDSn/bCIyggM12louFPZv7d+YrPHRxX/7C86N1OosOOttO7WhncRQnSFHXhOyBNhztyysaN39r4L2GyA+nl9PTyuLLlwLbjHepjNbC4nPGmXb/Ma5KthkywMbNUID+U5XHjI56od2Uhh84Od3CRPLeuOA10o19ekuz7X0LEsWp2edFp82egKncxdRoFtPbhPNWoNLTps50MGiVQGPvcc7sSbHBlX0TMWKBp+qIzurDP28Uzs4y8hgAy3XsNW14XA3DWoaqObEHfAdyPuzWFGx2y0rw=="
cosmos::slave::ct_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3Ju7tTsAdxY1wFAtWYAJaDkWz7y1uFWNTg7+o/1V3u9KVnAayXVle7mGYFaP47p4xVC7/Q8VDw5OlKPe8m9RoJA/ye+PPxqWHiUdHqusSAe44cohjhfjevRFn91EWKuy+fC8WBxyjn/p7mMkzZqz9Nj+JHCTE1FB2bn16DC+0Mr6NsRrgfLiAoyVBy68LOxSjhvyoduzEZgjeeVa9u8OBuSpXnq8Sl8sQIPW8/a8BbBVZfoH3aRTca6JhUzzXx0hFttHo5zNGDGpSy0+CIj4VS0PNyEKPjCCpnBUR2t/YdEB0kLHG30mqWkOedmckLaLo22heFb0pp+2bM43cGBbD"
