#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

cosmos::slave::rack: "rack01"
cosmos::slave::ip: "10.95.236.34"
cosmos::slave::ct_ip: "10.95.236.35"
cosmos::slave::ct_hostname: "orion-compute05"
cosmos::slave::hardware_profile: g1-compute
cosmos::slave::name: "Orion 05"
cosmos::slave::ram: 32768
cosmos::slave::host_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA38+C85lu5UBYiqQSNO6E1GCJOAqvXeQU6TyJHsTeuTiMaw7sqkIwj7ZBEI8EbQwyO4SEhT9A2ocntLGua9OZMT9zgcQEVI0lni2NJRopupA9AQw1VAXQ1+koZXU7AlhXCrql9pazF6tlq8JeF8rrKyyR7ysUhoKSfxVIlGG8zvB+E8b+3jAu84zgB+rPS0oo4iWTr3ZN6jHI3gK4G1vki7+qOOkZz/CYgugMRARbrrLd9XzZl9nCnTQ2tsOnho/vFul5z7KpxRXkeWwn1yiVHF8h9wvpORbov0pMNgN/x2CIn6wlAYTzurXnHPs/DHMj5CB02wzGU6QvnSMzgj/FHw=="
cosmos::slave::ct_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqybYJuDU20H39E/MGHSd/9YIzvd6tWXfP0WTmy8bbs9CXsxbMgR2a256r3EZy2GujMmjx9dKxbzRioGPdbwR7sc2vBN0rWmD3CaSp2wwNqrfIUxGPQ9LXwOpnH6AmmvvER2k8DO0zVrx2CJVip7f7u6zXf7pUdOl1T3JXqeugVqeS8NWKnu98pYs+weunHLsFy4imdGpxXo1dGpmXauD2nIlBnjVFqdhvh/Wq0dfnJJiw9cwtd/yBQNq6ain1WwztJgryXBe8sQvCjefvd0kX6Pjrfqjy7wQO0RxBmew3mFYBpEcvol9Ufmj0kkWnGNSLeKIV3lKDT7uX3iTLAHd9"
