#)
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

cosmos::slave::ip: "192.168.63.39"
cosmos::slave::ct_ip: "192.168.63.103"
cosmos::slave::ct_hostname: "orion-compute17"
cosmos::slave::hardware_profile: 1
cosmos::slave::name: "Orion 17"
cosmos::slave::ram: 32768
cosmos::slave::host_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAi37rNAR66Gko/IFqwupc2puYPetCBjoq3tzdepFko2/Jnj/d/ZAbqYAzsGbB3tWREJvv4TEskpvppbguGo74KSSt0rVdLQjRbfmkr70rhToJbkzO8JyOgNfvH/BcDrGzaYcpSf0sIbdizNaUcPB1XNhKGBKqDkh3NgEqqwYGCBUTckUiTTur8/1YPoohj1fPik9lES3VpFsbm+hZmKd02a/DHyGGTWeenF8Jy+D3N26lGp6RKb/0xHAbb9Wvy+4f6QdE/D6grXsZd1d8zS1OEfaNnQaNTnVPhrzWwD+KII4tLLNAngZGIU2sB91oX7pvW/qpuyqjoHw4BtZhucFJ"
cosmos::slave::ct_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ42U4df6bAEUL5rukz4apFyZpRPKrye9DqWc1gOig0ogxhjOJESc7NVuPmbOs84jUHqZ2C79xG+38+nbMe8ZmyMTf1wRb58g98h98VB4El6vD97sqXDa6XOTkYLbBYD7l9PkrrJXgmmjxLBezzmKCzb+w1Ff/TWuSpUB1GBWwDGTdAC3jNbQ/dK360/JHduXAvMAXIT6YtIN3OJujcqWk0AUQAuiNnT0rjg+fCBGdO3AqsU9tGSChnRsUNrpRrNcUEur7c5MlRcx3+WlPNRsZ+ZGgoq4uHcZRxs1iSTrXm52a4NskuRz78rdnwWUSWiA0R4vm1MKRDqn+CuYJ80ez"
