#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

cosmos::slave::rack: "rack02"
cosmos::slave::ip: "10.95.236.52"
cosmos::slave::ct_ip: "10.95.236.53"
cosmos::slave::ct_hostname: "orion-infinity"
cosmos::slave::hardware_profile: hdfs-master
cosmos::slave::name: "Orion 14"
cosmos::slave::ram: 32768
cosmos::slave::host_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA77rJGt2lUCOoQxdNnQMaNV011vABWm7AoU0RfevBP61/gUc1KKDywyvFqyoCSko9M8PRjn9PuUDDq2fwu1F1lFZGqMzduXkXZHYI41FXvacmA1Nj+U+7+sNFSfi1OeEUTHFEWK8GRQA1ss1NgI04tiQ8hDBo/cvwegLDymaDHnqoCc3pFQ7s34q11NCuNzQVa0wZSTBNEj141XN/TH8kRN9Q01bmaMTGRcVDW5iNSUiEj5RPMTmGx2WwICGA9W2+qVoI4/C0jEeWqnHDfQ+iQqPJzSv6v91bMvpLlh0PhRf1/MyWmjaKTp1P2FgRvH+vI0iqBxLFIH46msUfEZPTCQ=="
cosmos::slave::ct_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcvAAdkfOmvn92u3GoPbVSjl50WpBwy6hegmqUfY3w0nLgzUqsRkcUqjmuh6HFY8K+IfXlCbSMI3cXNnPPyLg2IYXzLDYs4yvHDablxFx3+QgChsn1/VdAjTGoDGqddEPmxIVtmUHrzYvJ71MK4pei38vvWCUnq2FJ+bM+2lJTRMXK4L3M9YE3w32nhE7agaBGWF7SjFjfs4zmbTr835VQkJXKGQ2s7Doi4Q7b+FVQUZ3sdSAAvTM4YmdZktisr5rX8kcTW1YpBa//UfeBPtZ/VGLJghJMW1Lo0B2yIHPD3qYE9lhsQtFNaqtDxpsTcFkBJ42UZKsT1FFBDJdvWvX5"
