#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

cosmos::slave::rack: "rack01" 
cosmos::slave::ip: "192.168.63.51" 
cosmos::slave::ct_ip: "192.168.63.115" 
cosmos::slave::ct_hostname: "orion-compute27" 
cosmos::slave::hardware_profile: g1-compute
cosmos::slave::name: "Orion 27" 
cosmos::slave::ram: 32768
cosmos::slave::host_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC27zbNZHLl6V4dP6jN4IoXxqL7PoF1yrvlCYm48i395pwPw7JjgDNeuKuuLjUn+DYUxGzcgaIHxLfBPviuXLPmp0FLHq80grBQ0pM5B0uJgUeDZhjY9rKC+WENL27e1O/w3r2BAGWZEH85hCGrlIxPZN7emeuU12R7sqOMwJi7eDzIWbMEaQFI2x85KRfWz9flnDBMmXOoANcnhpCx9pDs5pQ9IQLAIq4DiVdhgGZiWvYwri3kJnlwxrd/bkoeVsn5MathMgo/bSL+BAIVE+Yk1bZaGM6FODumQreFNQ3HygB+zjQUCMFw+k+ydhb5wjAFfVrw2plhIyVxGMIPVd6/" 
cosmos::slave::ct_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnMy2yn9dZ3AsZjKOx1GMGZoQk23HSK4PnoUUPMElkp0Hm8+CSskJMClOnkoaCanPnKWCCJxA20kpjvvUE/jkBa3268fwBjCo6RIwPRt6DcT5BMThzGjkn9t42igGBzN+Ke5XduNsMXtg2OiV7QPWpcNw7slpRY8HY9yjgHaIAm+LnoaupfC5yjRvbI1HUQu8v3k4rqeEjYLbur3ytkt59ZPAcoyms+l6nZRVjsxzpEOEBZ/Yo5ITDJx/p2rEIFmCtN6y6v5cRovEkDl+i9fC7/AQE2V8jFlGd7goJCWS7l4YKjpHSQPGPZ1CDRlN6iaP1jrP4CKnC5WqsQLLaEk3r" 
