#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

cosmos::slave::rack: "rack02" 
cosmos::slave::ip: "10.95.236.80" 
cosmos::slave::ct_ip: "10.95.236.81" 
cosmos::slave::ct_hostname: "orion-compute28" 
cosmos::slave::hardware_profile: g1-compute
cosmos::slave::name: "Orion 28" 
cosmos::slave::ram: 32768
cosmos::slave::host_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCt2Kvgc0W84mAvOC9RT++oNNUDNVjuGEoJctLLZxgHnS/+WXKjMVVcCgj5O+S5Y06L6ehsI2tcBglb5N4HZXLvajBjetMKm6ZRURGuBGtB2EAfV5pqchfchZFOycNyJAd6P8XNLDVHntf5oHpzXcIrjQiyhKlIQBSztTRzti2PGZgFAL4jvFvRYUH93+5N6z9MhzGYzms5AmzMsSH7mDLycWn1EXXrTxOSjUALSoSX/c0cTJY9qdbNW21RDbByUhIsMXAYvpwMNuL41xhaKPB4S3sYB9vYCPWdo5NzXQCpFMUnzcQpauIv7GP2xpNgfcLVyVdJElf7gvY8uHu8NxAx" 
cosmos::slave::ct_key_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+II4YhqU5jtmFII2AOK57XlnaCHKhhowVjsKGgf0h4Ktgb/zXpmKdWBQFyHexoj/2o9hlmjYyEpe9BxwVRMzi4FUmKa75f/4pO5KSJcciR+dHmVIL90blewvpD1gQMA85w2tXvOc2R6KXKk4JAAv5sZTNgwrjuU022aCS2XW1A8S+aPqt2cE/1pDOoXeMVNTn2RudjvuIBlftmgZlNLjIj81ocvygvVUlj0sRQu9XCDRU4hFpyL1hq/ZW6LWwbB0K4+zPeVU4DAZSIpyw4081pf8AYXsTn4QVRwhuZye077+kvfiKyGitoESvuTviTC8xW6OAmjJIPq5iD8iUYb4z" 
